quarkus.http.port=8077
quarkus.http.test-port=8087


# configure your datasource
%prod.quarkus.datasource.db-kind=postgresql
# Inserted from docker-compose
# TODO note the variables that are inserted from docker-compose
# you will need to define these in your docker-compose file
%prod.quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
%prod.quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}
%prod.quarkus.datasource.reactive.url=${QUARKUS_DATASOURCE_REACTIVE_URL}


# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

# include swagger in prod
quarkus.swagger-ui.always-include=true